<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>collage</title>
	<style>
		body{text-align: center;}
		img{width: 70%}
		div{width: 700px; margin: auto; position: relative; right: 200px;}
			.purple{background: purple; left: 20px;}
			.purple img{width: 70%}
			.blue{background: blue; left:490px; bottom: 100px;}
			.blue img{width:70%;}
			.white{background: white; left: 40px;}
			.white img{width:70%;}
			.yellow{background: #FFFAA4;left:500px;bottom: 700px;}
			.yellow img{width: 70%;}
			.sky{background: #94F0FF; left: 20px; bottom: 780px;}
			.sky img{width: 70%} 
			#green{background: green; height: inherit;right: 120px; bottom: 400px;}
			#green img{width: 70%;}
			#green h2{position: absolute; background: ivory; left: 30px; top: 450px;}
			#green p{position: absolute; background: grey; top: 500px; left: 10px;}


	</style>
</head>
<body>
	<div></div>
	<div class="white">
		<img src="me.jpeg">
		<h1>사진주인: 김쉰</h1>
		<p>한 때 유행했던 (지금도 사용하는 사람이 있겠지만) 스마트폰 전용 필름 카메라 'Gudak'앱을 사용해 찍었던 사진들 중, 내 마음에 드는 사진들을 나름의 카테고리로 묶어 콜라주해본다.</p></div>
	<div>
	<div class="purple">
		<img src="1-1.jpeg"> <img src="1-2.jpeg">
		<h2>일본</h2>
		<p> 여름에 놀러갔던 나가사키</p>
	</div>
	<div class="blue"></div>
	<div></div>
	<div class="blue">
		<img src="2-1.jpeg"> <img src="2-2.jpeg"> <img src="2-3.jpeg">
		<h2>옷</h2>
		<p>필름에 담은 여러가지 옷들</p>
	</div>
	<div></div>
	<div id="green">
		<img src="3-1.jpeg"> <img src="3-2.jpeg"> <img src="3-3.jpeg">
		<h2>자연</h2>
		<p>나무, 꽃, 풀들</p>
	</div>
	<div></div>
	<div class="yellow">
		<img src="3-4.jpeg"> <img src="3-5.jpeg">
		<h2>여유</h2>
		<p>느리게 흘러가는 시간</p>
	</div>
	<div></div>
	<div class="sky">
		<img src="4-1.jpeg"> <img src="4-2.jpeg"> <img src="4-3.jpeg">
		<h2>전시</h2>
	<div></div>

</body>
</html>
